﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>

<style type="text/css">
.style1 {
	text-align: left;
}
.style2 {
	background-image: url('01front_n_shadow.jpg');
	background-repeat: repeat-y;
  background-attachment: fixed;
	
}
a {
	color: #808080;
}
a:visited {
	color: #808080;
}
a:active {
	color: #505050;
}
a:hover {
	color: #505050;
}
.style3 {
	font-family: Verdana;
	font-size: small;
	color: #505050;
}
.style4 {
	font-family: Verdana;
}
.style6 {
	font-size: xx-small;
}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
		margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
		margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
</style>
</head>

<body style="margin: 0">
<body style="overflow-x:scroll; overflow-y:hidden&gt; &lt;table style="width: 622px; height: 440px" align="left" cellspacing="0" cellpadding="0" class="style2">
	<tr>
		<td style="width: 622px; height: 440px" valign="top" class="style1">
		<table style="width: 550px" align="center">
			<tr>
				<td style="width: 550px" class="style1"><br />
				<span class="style4"><strong><span class="style3"><span class="style6">
				<br />
				</span></strong>
				<p class="MsoNormal">
				<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
				Shishi is currently looking for wholesale and retail 
				distributors all over the world. <o:p></o:p></span></p>
				<p class="MsoNormal">
				<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p>
				&nbsp;</o:p></span></p>
				<p class="MsoNormal">
				<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
				At the moment our wholesale is located in:<o:p></o:p></span></p>
				<p class="MsoNormal">
				<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p>
				&nbsp;</o:p></span></p>
				<ul style="margin-top: 0cm" type="disc">
					<li class="MsoNormal" style="mso-list: l0 level1 lfo2; tab-stops: list 36.0pt"><st1:country-region><st1:place>
					<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
					Estonia</span></st1:place></st1:country-region><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p></o:p></span></li>
					<li class="MsoNormal" style="mso-list: l0 level1 lfo2; tab-stops: list 36.0pt"><st1:country-region><st1:place>
					<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
					Norway</span></st1:place></st1:country-region><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p></o:p></span></li>
					<li class="MsoNormal" style="mso-list: l0 level1 lfo2; tab-stops: list 36.0pt"><st1:country-region><st1:place>
					<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
					Russia</span></st1:place></st1:country-region><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p></o:p></span></li>
					<li class="MsoNormal" style="mso-list: l0 level1 lfo2; tab-stops: list 36.0pt"><st1:country-region><st1:place>
					<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
					Lithuania</span></st1:place></st1:country-region><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p></o:p></span></li>
					<li class="MsoNormal" style="mso-list: l0 level1 lfo2; tab-stops: list 36.0pt"><st1:country-region><st1:place>
					<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
					Latvia</span></st1:place></st1:country-region><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p></o:p></span></li>
					<li class="MsoNormal" style="mso-list: l0 level1 lfo2; tab-stops: list 36.0pt"><st1:country-region><st1:place>
					<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
					Kazakhstan</span></st1:place></st1:country-region><o:p></o:p></li>
					<li class="MsoNormal" style="mso-list: l0 level1 lfo2; tab-stops: list 36.0pt; font-family: Verdana; font-size: 10pt;">
					U<o:p>kraine</o:p></li>
				</ul>
				<p class="MsoNormal">
				<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p>
				&nbsp;</o:p></span></p>
				<p class="MsoNormal">
				<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
				At the moment our shops are located in:<o:p></o:p></span></p>
				<p class="MsoNormal">
				<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p>
				&nbsp;</o:p></span></p>
				<ul style="margin-top: 0cm" type="disc">
					<li class="MsoNormal" style="mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><st1:country-region><st1:place>
					<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
					Kazakhstan</span></st1:place></st1:country-region><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"> 
					– </span><st1:City><st1:place>
					<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
					Alma-Ata</span></st1:place></st1:City><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p></o:p></span></li>
					<li class="MsoNormal" style="mso-list: l1 level1 lfo1; tab-stops: list 36.0pt"><st1:country-region><st1:place>
					<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
					Russia</span></st1:place></st1:country-region><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes"> 
					– </span><st1:City><st1:place>
					<span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial; mso-no-proof: yes">
					Stavropol</span></st1:place></st1:City><o:p></o:p></li>
					<li class="MsoNormal" style="mso-list: l1 level1 lfo1; tab-stops: list 36.0pt; font-family: Verdana; font-size: small;">
					Ufa, Kirova str., 29 – Bashkortastan<o:p></o:p></li>
					<li class="MsoNormal" style="mso-list: l1 level1 lfo1; tab-stops: list 36.0pt; font-family: Verdana; font-size: small;">
					Sochi, Bezimjanniy lane, 4/1 – Russia<o:p></o:p></li>
				</ul>
				</span></span></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
