﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>

<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	background-image: url('../01front_n_shadow.jpg');
	background-repeat: repeat-y;
  background-attachment: fixed;
	
}
a {
	color: #808080;
}
a:visited {
	color: #808080;
}
a:active {
	color: #505050;
}
a:hover {
	color: #505050;
}
.style3 {
	font-family: Verdana;
	font-size: small;
	color: #505050;
}
.style4 {
	font-family: Verdana;
}
.style6 {
	font-size: xx-small;
}
.style7 {
				border-width: 0px;
}
</style>
</head>

<body style="margin: 0">
<body style="overflow-x:scroll; overflow-y:hidden&gt; &lt;table style="width: 622px; height: 440px" align="left" cellspacing="0" cellpadding="0" class="style2">
	<tr>
		<td style="width: 622px; height: 440px" valign="top" class="style1">
		<table style="width: 550px" align="center">
			<tr>
				<td style="width: 550px" class="style1"><br />
				<span class="style4"><strong><span class="style3"><span class="style6">
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<table style="width: 100%">
								<tr>
												<td class="style4"><strong><span class="style3"><span class="style6">
				Autumn-Christmas<br />
				<a target="_top" href="http://www.shishi.ee/photos/autumnchristmas/autumnchristmas01.htm">
				<img src="autchris01.jpg" width="142" height="96" class="style7" /></a></span></span></strong></td>
												<td>
				<span class="style4"><strong><span class="style3"><span class="style6">
				Spring-Summer<br />
				<a target="_top" href="http://www.shishi.ee/photos/springsummer/springsummer01.htm">
				<img src="sprsum01.jpg" width="142" height="96" class="style7" /></a></span></span></strong></span></td>
								</tr>
				</table>
				<br />
				<br />
				<br />
				<br />
				</span></span></strong></span></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
