﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>

<style type="text/css">
.style2 {
	background-image: url('01front_n_shadow.jpg');
	background-repeat: repeat-y;
  background-attachment: fixed;
	
}
a {
	color: #808080;
}
a:visited {
	color: #808080;
}
a:active {
	color: #505050;
}
a:hover {
	color: #505050;
}
.style3 {
	font-family: Verdana;
	font-size: small;
	color: #505050;
}
.style4 {
	font-family: Verdana;
}
.style6 {
	font-size: xx-small;
}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
		margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
		margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
.style7 {
				text-align: left;
}
</style>
</head>

<body style="margin: 0">
<body style="overflow-x:scroll; overflow-y:hidden&gt; &lt;table style="width: 622px; height: 440px" align="left" cellspacing="0" cellpadding="0" class="style2">
	<tr>
		<td style="width: 622px; height: 440px" valign="top" class="style1">
		<table style="width: 550px" align="center">
			<tr>
				<td style="width: 550px" class="style7"><br />
				<span class="style4"><span class="style3"><strong><span class="style6">
				<br />
				</span></strong>
				<p class="MsoNormal">
				&nbsp;</p>
				<strong>Скидки на разовые покупки от<br />
				60 000.00руб – 5%<br />
				250 000.00руб – 10%<br />
				1 000 000.00руб – 15%</strong><br />
				<br />
				<br />
				За дополнительной информацией обращайтесь по телефону:<br />
				<br />
				LLC Shishi<br />
				ул. Заозёрная, 10<br />
				196084, Санкт-Петербург <br />
				Тел. +7 (812) 325 08 32<br />
				Тел/факс: +7 (812) 325 51 36<br />
				e-mail: <a href="mailto:shishi@shishi.ru">shishi@shishi.ru</a><br />
				www.shishi.ru <br />
				<br />
				</span></span></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
