﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<style type="text/css">
.style1 {
	text-align: left;
}
.style2 {
	background-image: url('01front_n_shadow.jpg');
}
a {
	color: #808080;
}
a:visited {
	color: #808080;
}
a:active {
	color: #505050;
}
a:hover {
	color: #505050;
}
.style3 {
	text-align: center;
}
</style>
</head>

<body style="margin: 0">

<table style="width: 622px; height: 440px" align="left" cellspacing="0" cellpadding="0" class="style2">
	<tr>
		<td style="width: 622px; height: 440px" valign="top" class="style1">
		<table style="width: 600px" align="center">
			<tr>
				<td style="width: 550px" class="style3">
				<table style="width: 600px">
					<tr>
						<td class="style3">
						<br />
						<iframe name="ob" id="I1" marginwidth="1" marginheight="1" height="300" width="412" scrolling="no" style="float: center" src="objektidpic.htm" border="0" frameborder="0">
						Your browser does not support inline frames or is currently configured not to display inline frames.
						</iframe></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
				<table style="width: 600px">
					<tr>
						<td style="width: 600px">
						<iframe name="photo2" id="I1" marginwidth="1" marginheight="1" height="60" width="600" scrolling="no" src="objektidsmall.htm" style="float: center" border="0" frameborder="0">
						Your browser does not support inline frames or is currently configured not to display inline frames.
						</iframe></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
