<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="http://www.karlsbach.eu/template/karlsbach/css/styles.css" media="screen" />
  <link rel="shortcut icon" type="image/x-icon" href="http://www.karlsbach.eu/favicon.ico" />

                                                                                                            
  <title>Декоративное оформление интерьера с учетом современных тенденций дизайна</title>
  <meta name="description" content="Декоративное оформление интерьера с учетом современных тенденций дизайна" />
  <meta property="og:title" content="Декоративное оформление интерьера с учетом современных тенденций дизайна" /> 
  <meta property="og:description" content="Статьи" /> 
  <meta property="og:image" content="http://www.karlsbach.eu/template/karlsbach/images/logo.gif" />
  <meta property="og:url" content="http://www.karlsbach.eu/pyc/stati/" />
<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="http://www.karlsbach.eu/template/karlsbach/css/styles_ie.css" media="screen" /><![endif]-->
<!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="http://www.karlsbach.eu/template/karlsbach/css/styles_ie7.css" media="screen" /><![endif]-->
<!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" href="http://www.karlsbach.eu/template/karlsbach/css/styles_ie6.css" media="screen" /><![endif]-->
  <link rel="stylesheet" type="text/css" href="http://www.karlsbach.eu/template/karlsbach/css/jquery.fancybox.css?v=2.0.6" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://www.karlsbach.eu/template/karlsbach/css/jquery.jcarousel.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://www.karlsbach.eu/template/karlsbach/css/background.php" media="screen" />
  <link rel="stylesheet" type="text/css" href="http://www.karlsbach.eu/template/karlsbach/css/font.php" media="screen" />

  <link rel="stylesheet" href="http://www.karlsbach.eu/template/karlsbach/css/default/default.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="http://www.karlsbach.eu/template/karlsbach/css/nivo-slider.css" type="text/css" media="screen" />

  <script type="text/javascript" src="http://www.karlsbach.eu/js/common.js"></script>
  <script type="text/javascript" src="http://www.karlsbach.eu/js/browser.detect.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.karlsbach.eu/js/jquery.cycle.min.js"></script>
  <script type="text/javascript" src="http://www.karlsbach.eu/js/jquery.jcarousel.min.js"></script>
  <script type="text/javascript" src="http://www.karlsbach.eu/js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script type="text/javascript" src="http://www.karlsbach.eu/js/jquery.fancybox.pack.js?v=2.0.6"></script>
  <script type="text/javascript" src="http://www.karlsbach.eu/js/anim.js"></script>

  <script type="text/javascript" src="http://www.karlsbach.eu/js/lazyload.js"></script>

  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" ></script>
  <script type="text/javascript" src="http://www.karlsbach.eu/js/jquery.ui.map.js"></script>

  <script type="text/javascript">
$(window).load(function() {
	$('.loader').hide();
	$('.container').show();
});

//footer whitebox
function openWhiteBox(id, type) {
	add = '';
	if (type == 'news')
		add = '&type=news';
	else if (type == 'bonus')
		add = '&type=bonus';

	$('#whitebox').show();
	$('#whiteboxcontent').load("http://www.karlsbach.eu/whitebox.php?id="+id+"&lang=pyc"+add);
}
function closewhitebox() {
	$('#whitebox').hide();
}

function expo_line_initCallback_1(carousel) {
    jQuery('#expo_line_next_1').bind('click', function() { carousel.next(); return false; });
    jQuery('#expo_line_prev_1').bind('click', function() { carousel.prev(); return false; });
};
function expo_line_initCallback_2(carousel) {
    jQuery('#expo_line_next_2').bind('click', function() { carousel.next(); return false; });
    jQuery('#expo_line_prev_2').bind('click', function() { carousel.prev(); return false; });
};
function products_line_initCallback(carousel) {
    jQuery('#products_line_next').bind('click', function() { carousel.next(); return false; });
    jQuery('#products_line_prev').bind('click', function() { carousel.prev(); return false; });
};

$(function() {
//show language dropdown
	$('.opengallery').fancybox();

	$('.langcontainer').mouseover(function() {
		$('.lang').show();
	});
//hide language dropdown
	$('.langcontainer').mouseout(function() {
		$('.lang').hide();
	});

//clear search input
	$('.search .keyword').click(function() {
		if ($('.search .keyword').val() == "Поиск по сайту")
			$('.search .keyword').val('');
	})

//clear newsletter email input
	$('.footercontainer .email').click(function() {
		if ($('.footercontainer .email').val() == "Ваш e-mail")
			$('.footercontainer .email').val('');
	})

//submenu hover actions

$('#mainmenu1267').mouseover(function() {$('#mainmenu1267 div').show();});$('#mainmenu1267').mouseout(function() {$('#mainmenu1267 div').hide();});
$('#mainmenu1202').mouseover(function() {$('#mainmenu1202 div').show();});$('#mainmenu1202').mouseout(function() {$('#mainmenu1202 div').hide();});
$('#mainmenu1203').mouseover(function() {$('#mainmenu1203 div').show();});$('#mainmenu1203').mouseout(function() {$('#mainmenu1203 div').hide();});
$('#mainmenu1204').mouseover(function() {$('#mainmenu1204 div').show();});$('#mainmenu1204').mouseout(function() {$('#mainmenu1204 div').hide();});
$('#mainmenu1205').mouseover(function() {$('#mainmenu1205 div').show();});$('#mainmenu1205').mouseout(function() {$('#mainmenu1205 div').hide();});
$('#mainmenu1206').mouseover(function() {$('#mainmenu1206 div').show();});$('#mainmenu1206').mouseout(function() {$('#mainmenu1206 div').hide();});
$('#mainmenu1208').mouseover(function() {$('#mainmenu1208 div').show();});$('#mainmenu1208').mouseout(function() {$('#mainmenu1208 div').hide();});
$('#mainmenu1210').mouseover(function() {$('#mainmenu1210 div').show();});$('#mainmenu1210').mouseout(function() {$('#mainmenu1210 div').hide();});
$('#mainmenu1263').mouseover(function() {$('#mainmenu1263 div').show();});$('#mainmenu1263').mouseout(function() {$('#mainmenu1263 div').hide();});
//service page gallery carousel
	$('.page_services_gallery ul').jcarousel({
		wrap: 'circular',
		scroll: 1
    });

//store selector
	$('.store_select_country').mouseover(function() {
		$('.store_select_country_list').show();
	});
	$('.store_select_country').mouseout(function() {
		$('.store_select_country_list').hide();
	});
	$('.store_select_town').mouseover(function() {
		$('.store_select_town_list').show();
	});
	$('.store_select_town').mouseout(function() {
		$('.store_select_town_list').hide();
	});

//gallery page gallery carousel
	$('.page_gallery_gallery ul').jcarousel({
		wrap: 'circular',
		scroll: 1,
    });

//whotebox closer
	$('.overlay').click(function() {
		$('#whitebox').hide();
	});

//error page redirect
	$('#erroroverlay').click(function() {
		window.location.replace("http://www.karlsbach.eu");
	});
	$('.error img').click(function() {
		window.location.replace("http://www.karlsbach.eu");
	});
	$('.overlay_message').click(function() {
		window.location.replace($('#message_redirect').val());
	});
	$('.message_close img').click(function() {
		window.location.replace($('#message_redirect').val());
	});

//expo page gallery carousel 1
	$('.expo_line_1 ul').jcarousel({
		wrap: 'circular',
		scroll: 1,
		initCallback: expo_line_initCallback_1,
		buttonNextHTML: null,
		buttonPrevHTML: null
    });
	$('.expo_line_2 ul').jcarousel({
		wrap: 'circular',
		scroll: 1,
		initCallback: expo_line_initCallback_2,
		buttonNextHTML: null,
		buttonPrevHTML: null
    });

//products gallery
	$('.products_line ul').jcarousel({
		wrap: 'circular',
		scroll: 1,
		initCallback: products_line_initCallback,
		buttonNextHTML: null,
		buttonPrevHTML: null
    });

/*
//index page gallery carousel
	$('.index_animations ul').jcarousel({
		scroll: 1,
		auto: 3,
		wrap: 'circular',
        buttonNextHTML: null,
        buttonPrevHTML: null,
		initCallback: mycarousel_initCallback,
		itemVisibleInCallback: {
			onAfterAnimation: function(c, o, i, s) {
				var size = c.options.size;
				i = (((i - 1) % size) + size) % size;
				$('.jcarousel-control a').removeClass('selected');
				$('.jcarousel-control a:eq('+i+')').addClass('selected');
			}
		}
	});
*/
	function mycarousel_initCallback(carousel) {
    	jQuery('.jcarousel-control a').bind('click', function() {
	        carousel.scroll(jQuery.jcarousel.intval(jQuery(this).text()));
    	    return false;
	    });

    	jQuery('.jcarousel-scroll select').bind('change', function() {
	        carousel.options.scroll = jQuery.jcarousel.intval(this.options[this.selectedIndex].value);
    	    return false;
	    });

	    jQuery('#mycarousel-next').bind('click', function() {
    	    carousel.next();
	        return false;
    	    carousel.startAuto(0);
	    });

	    jQuery('#mycarousel-prev').bind('click', function() {
    	    carousel.prev();
	        return false;
    	    carousel.startAuto(0);
	    });

    // Pause autoscrolling if the user moves with the cursor over the clip.
	    carousel.clip.hover(function() {
    	    carousel.stopAuto();
	    }, function() {
    	    carousel.startAuto();
	    });
	};

	$(".lazy").lazyload({
		effect       : "fadeIn"
	});

//show language dropdown
	$('.contact_topic').mouseover(function() {
		$('.contact_topic ul').show();
	});
//hide language dropdown
	$('.contact_topic').mouseout(function() {
		$('.contact_topic ul').hide();
	});

	$('.contact_topic li').click(function() {
		var selected = $(this).html();
		$('#contact_topic_display').html(selected);
		$('#topic').val(selected);
		$('.contact_topic ul').hide();
	})

	$('#contact_form').submit(function() {
		if ($('#name').val() == "") {
			alert("Пожалуйста введите свое имя");
			$('#name').focus();
			return false ;
		}

		if ($('#lname').val() == "") {
			alert("Пожалуйста введите свою фамилию");
			$('#lname').focus();
			return false ;
		}

		if ($('#street').val() == "") {
			alert("Пожалуйста введите улицу");
			$('#street').focus();
			return false ;
		}

		if ($('#appartment').val() == "") {
			alert("Пожалуйста введите № квартиры / офиса");
			$('#appartment').focus();
			return false ;
		}

		if ($('#town').val() == "") {
			alert("Пожалуйста введите город");
			$('#town').focus();
			return false ;
		}

		if ($('#phone').val() == "") {
			alert("Пожалуйста введите номер телефона");
			$('#phone').focus();
			return false ;
		}

		if ($('#email').val() == "") {
		    alert("Пожалуйста введите адрес электронной почты");
			$('#email').focus();
		    return false ;
		} else if ($('#email').val() != "") {
			re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			if (re.test($('#email').val()) == false){
				alert("Адрес электронной почты введен неправильно");
				$('#email').focus();
				return false;
			}
		}

		if ($('#text').val() == "") {
			alert("Пожалуйста добавьте вопрос/комментарий");
			$('#text').focus();
			return false ;
		}

		return true ;
	})


//newsletter email check
	$('.newsletterjoin').submit(function() {
		if ($('.newsletterjoin .email').val() == "") {
		    alert("Пожалуйста введите адрес электронной почты");
			$('.newsletterjoin .email').focus();
		    return false ;
		} else if ($('#email').val() != "") {
			re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			if (re.test($('.newsletterjoin .email').val()) == false){
				alert("Адрес электронной почты введен неправильно");
				$('.newsletterjoin .email').focus();
				return false;
			}
		}

		return true ;
	})


//service page gallery carousel
	$('.page_catalog_gallery ul').jcarousel({
		wrap: 'circular',
		scroll: 1
    });
});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36175289-1']);
  _gaq.push(['_setDomainName', 'karlsbach.eu']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body>
<a name="top"></a>

<div class="loader"><img src="http://www.karlsbach.eu/template/karlsbach/images/loading_16.png" alt="loader" /></div>

<div class="container">
<div class="centerizer">

<div class="headercontainer">
<div class="header">
<a href="http://www.karlsbach.eu/"><img src="http://www.karlsbach.eu/template/karlsbach/images/logo.gif" alt="Karlsbach" class="logo" /></a>
<div class="langcontainer"></div>

  <form class="search" method="get" action="http://www.karlsbach.eu/pyc/otsing/">
  <input type="text" name="keyword" class="keyword" value="Поиск по сайту" />
  <input type="submit" value=" " class="button" />
  </form></div>

<table class="mainmenu" cellpadding="0" cellspacing="0">
<tr>
  <td class="first" id="mainmenu1267"><a class="first" href="http://www.karlsbach.eu/pyc/o-firmje/">О ФИРМЕ</a><div class="hoversubmenu_container"></div>
  </td>
  <td id="mainmenu1202"><a href="http://www.karlsbach.eu/pyc/uslugi/">УСЛУГИ</a><div class="hoversubmenu_container">
<ul class="hoversubmenu">
  <li class="first"><a class="first" href="http://www.karlsbach.eu/pyc/uslugi/intjerjer-dlja-tshastnoh-lich-i-prjedprijatii/">Интерьер для частных лиц и предприятий</a></li>
  <li class="last"><a class="last" href="http://www.karlsbach.eu/pyc/uslugi/ulitshnoje-oformljenije/">Уличное оформление</a></li>
</ul></div>
  </td>
  <td id="mainmenu1203"><a href="http://www.karlsbach.eu/pyc/magazino/">МАГАЗИНЫ</a><div class="hoversubmenu_container"></div>
  </td>
  <td id="mainmenu1204"><a href="http://www.karlsbach.eu/pyc/galjerjeja/osjen-rozhdjestvo-2013/">ГАЛЕРЕЯ</a><div class="hoversubmenu_container">
<ul class="hoversubmenu">
  <li class="first"><a class="first" href="http://www.karlsbach.eu/pyc/galjerjeja/osjen-rozhdjestvo-2013/">ОСЕНЬ/РОЖДЕСТВО 2013</a></li>
  <li class="last"><a class="last" href="http://www.karlsbach.eu/pyc/galjerjeja/vjesna-ljeto-2012/">ВЕСНА/ЛЕТО 2012</a></li>
</ul></div>
  </td>
  <td id="mainmenu1205"><a href="http://www.karlsbach.eu/pyc/vostavki/">ВЫСТАВКИ</a>
  </td>
  <td id="mainmenu1206"><a href="http://www.karlsbach.eu/pyc/katalogi-chjeno/">КАТАЛОГИ & ЦЕНЫ</a><div class="hoversubmenu_container">
<ul class="hoversubmenu">
  <li class="first"><a class="first" href="http://www.karlsbach.eu/pyc/katalogi-chjeno/katalog-osjen-zima-2012/">Каталог Осень-зима 2012</a></li>
  <li class="last"><a class="last" href="http://www.karlsbach.eu/pyc/katalogi-chjeno/prjeiskurant-osjen-zima-2012/">Прейскурант Осень-Зима 2012</a></li>
</ul></div>
  </td>
  <td id="mainmenu1208"><a href="http://www.karlsbach.eu/pyc/svjetovoje-djekorachii/">СВЕТОВЫЕ ДЕКОРАЦИИ</a><div class="hoversubmenu_container"></div>
  </td>
  <td id="mainmenu1210"><a href="http://www.karlsbach.eu/pyc/skidki-onuso/">СКИДКИ & БОНУСЫ</a><div class="hoversubmenu_container"></div>
  </td>
  
  <td class="last" id="mainmenu1263"><a href="http://www.karlsbach.eu/pyc/kontakto/">КОНТАКТЫ</a><div class="hoversubmenu_container"></div>
  </td>
</tr>
</table></div>

<div class="maincontainer page_services">
<div class="main">
<div class="content_inner">

<h1 class="topic">Статьи</h1>
<div class="content">


<div class="new_stat">
	<h1 class="style13" title="Декоративное оформление интерьера с учетом современных тенденций дизайна">
Декоративное оформление интерьера с учетом современных тенденций дизайна</h1>
		<br />
<p><IMG SRC="/images/pic/5c320c79.jpg" style="padding:10px;"  alt="декоративное оформление интерьера" ALIGN=LEFT WIDTH=221 HEIGHT=156 BORDER=0><img class="stati-img" src="stati/img/oformlenie-interera1.jpg" align="right" width="200px" alt="декоративное оформление интерьера " title="декоративное оформление интерьера  ">Кому можно без опасений за результат доверить внутреннее <strong>декоративное оформление интерьера</strong> так, чтобы само помещение отражало Ваши идеи, Ваше восприятие жизни? Обратите внимание на работу специалистов компании «KARLSBACH». Мы предлагаем услуги и качественные товары. Здесь для каждого покупателя найдутся нужные элементы декора. Достаточно принести фотографию Вашего офиса, и профессионалы предложат Вам несколько решений обновления стиля интерьера до неузнаваемости.</p>
<p>Более того, Вам предложат композиции на заказ, комбинируя между собой различные цветы и растения, чтобы создать оригинальное и неповторимое оформление. Вам стало интересно? Тогда обращайтесь в компанию«KARLSBACH». Посетите наш выставочный центр, познакомьтесь с предлагаемой продукцией и услугами. Предприятия многих стран мира уже воспользовались ими, узнайте об этом подробнее. Мы будем рады предоставить Вам всю необходимую информацию. Среди наших услуг, например, профессиональное оформление интерьера с использованием флористики и предметов декора высокого качества </p>
<p>
Искусственные цветы используются для оформления интерьера, который создается надолго, но о котором нет желания постоянно беспокоиться, как это придется делать при использовании живых растений. Искусственные растения – это простой способ оживить интерьер и придать ему естественность не тратя время и силы на постоянный уход за растениями самые красивые представители которых, весьма требовательны в том, что касается ухода.</p>

<p><img class="stati-img" src="stati/img/oformlenie-interera1.jpg" align="left" width="200px" alt="декоративное оформление интерьера " title="декоративное оформление интерьера  "><IMG SRC="/images/pic/1572e100.jpg" style="padding:10px;"  alt="декоративное оформление интерьера" ALIGN=right WIDTH=221 HEIGHT=228 BORDER=0>Изысканное внутреннее убранство подчеркнет важность мероприятия, придаст ему торжественность и неповторимость. Большое количество цветов всегда считалось признаком роскоши, богатства и высокой ценности того события, которому посвящено оформление с использованием флористики. Наши флористы гарантируют грамотный подход и впечатляющий результат. Если у Вас еще остались сомнения, обратитесь непосредственно в нашу компанию, мы ответим на все Ваши вопросы и расскажем обо всем, что предлагает наша компания.</p>

<p>Наши специалисты по вашему желанию могутподсказать стилевые решения или полностью возьмут на себя <strong>декоративное оформление интерьера</strong> для того чтобы создать действительно потрясающий интерьер. Наши постоянно меняющиеся коллекции соответствуют самым современным веяниям ипозволяют выбрать лучшее, то, что подойдет именно Вам, из очень большого количества разнообразной продукции. Высочайшее качество и неповторимый стиль – основа нашего производства.</p>

<p>А доверять «KARLSBACH» можно - это одна из самых больших компаний, занимающаяся флористическим оформлением предприятий в Скандинавии и Балтии. Теперь наша фирма предлагает свои услуги ив России. Будьте уверены – <a href="http://karlsbach.eu/"><strong>декоративное оформление интерьера</strong></a> Вашего дома, офиса или любого другого помещения будет на высшем уровне.</p>
	

</div>
<p>
	&nbsp;</p>
</div></div>


</div>
</div>




<div class="footercontainer">


<form class="newsletterjoin" method="post" action="">
  <span>Рассылка:</span>
  <input type="text" name="email" class="email" value="Ваш e-mail" />
  <input type="submit" value=" " class="button" />
  <input type="hidden" name="act" value="form_join_newsletter" />
  <input type="hidden" name="redirect" value="http://www.karlsbach.eu/pyc/stati/" />
</form>
<ul class="footermenu">
  <li class="first"><a class="first" href="http://www.karlsbach.eu/pyc/oratnaja-svjaz/">Обратная связь</a></li>
  <li class="last"><a class="last" href="http://www.karlsbach.eu/pyc/stati/">Статьи</a></li>
</ul>
<div class="social_icons">
  <a href="http://vk.com/karlsbach" target="_blank"><div class="vkontakte"></div></a>
  <a href="http://www.facebook.com/Karlsbach" target="_blank"><div class="facebook"></div></a>
  <a href="http://www.twitter.com" target="_blank"><div class="twitter"></div></a>
  <a href="http://www.gmail.com" target="_blank"><div class="gmail"></div></a>
  <a href="http://www.youtube.com" target="_blank"><div class="youtube"></div></a>
</div>
</div>

</div>
</div>

<div id="whitebox"><div class="overlay"></div><div class="whitebox" id="whiteboxcontent"></div></div>

</body>
</html>
