﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<style type="text/css">
.style1 {
	text-align: left;
}
.style2 {
	background-image: url('01front_n_shadow.jpg');
}
.style3 {
	font-family: Verdana;
	font-size: small;
}
.style4 {
	color: #505050;
}
</style>
</head>

<body style="margin: 0">

<table style="width: 622px; height: 440px" align="left" cellspacing="0" cellpadding="0" class="style2">
	<tr>
		<td style="width: 622px; height: 440px" valign="top" class="style1">
		<table style="width: 550px" align="center">
			<tr>
				<td style="width: 550px" class="style1"><span class="style3">
				<br />
				<span class="style4"><strong>Private Interior</strong><br />
				Upon interest we will come to your home or view photos taken by 
				you and consult in making the right decisions. We can guide you 
				through our wide product range and help you select out items 
				that emphasizes your interior and personality. <br />
				We can create compositions combining different items providing 
				you an original and unique design. <br />
				<br />
				<strong>Workplace Interior</strong><br />
				Shishi is one of the biggest companies dealing with 
				interiorelements in Scandinavia and owns enough resources to 
				supply even the biggest ventures. International hotels, 
				restaurants, clubs, banks, salons etc are just a few clients to 
				mention. <br />
				In collaboration with our florists we offer a chance to compose 
				different sets of decoration elements what can be changed latter 
				by your own or with our help. This way you will get an 
				opportunity to change your interior according to your needs when 
				ever you need it. <br />
				<br />
				<strong>Events</strong><br />
				We offer a change to rent you the needed compositions for a 
				period of your choice and implement them into your interior.
				<br />
				Compositions will be created in association with our florists 
				and designers allowing you to punctuate significant details like 
				a tempting dinner table, attractive stage or a cozy place to 
				talk. <br />
				Furthermore we offer a change to order interesting and pleasant 
				company gifts. </span></span><br />
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
